#
# system.prop for u8860
#


# Radio Interface Layer (RIL)
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
# ro.telephony.ril_class=HuaweiRIL
ro.telephony.ril_class=HuaweiHonorRIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock,singlepdp,qcomuiccstack
ril.subscription.types=NV,RUIM
ro.ril.shutdown=true
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.use_data_netmgrd=true
ro.config.ehrpd=true
keyguard.no_require_sim=true
mobiledata.interfaces=rmnet0,gprs,ppp0
net.dns1=194.25.2.129
net.dns2=194.25.2.130
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

#
# system prop for opengles version
#
ro.opengles.version=131072
ro.hdmi.enable=false
lpa.decode=false
debug.sf.hw=1
com.qc.hardware=true
ro.sf.lcd_density=240

#
# system prop for internal and external SD and SD card emulation of emmc partition
#
sys.usb.config=adb
persist.service.adb.enable=1
persist.service.adb.root=1
persist.sys.usb.config=mtp,adb
ro.additionalmounts=/storage/sdcard0
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
ro.emmc.sdcard.partition=14
ro.vold.umsdirtyratio=20

ro.confg.hw_appsbootversion=U8860VSHENDUOS_APPSBOOT
ro.confg.hw_appversion=U8860VSHENDUOS_KERNEL
ro.confg.hw_appfsversion=U8860VSHENDUOS_SYSIMG
