#
# system.prop for u8860
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.telephony.ril_class=HwQcomRIL
mobiledata.interfaces=rmnet0,gprs,ppp0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# system props for the data modules and for telephony modules
#
ro.use_data_netmgrd=true
ro.config.ehrpd=true

#
# system prop for sending power off request to RIL during phone shutdown
#
ro.ril.shutdown=true

#
ro.hdmi.enable=false
lpa.decode=false

#
# system prop for opengles version
#
ro.opengles.version=131072

debug.sf.hw=1
com.qc.hardware=true
ro.sf.lcd_density=240

#
# system prop for multi rild (DSDS case)
#
ro.multi.rild=false

ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
pm.sleep_mode=1
#
# system prop for internal and external SD and SD card emulation of emmc partition
#
persist.sys.usb.config=mtp,adb
ro.additionalmounts=/storage/sdcard0
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
ro.emmc.sdcard.partition=14
ro.vold.umsdirtyratio=20

ro.confg.hw_appsbootversion=U8860VSHENDUOS_APPSBOOT
ro.confg.hw_appversion=U8860VSHENDUOS_KERNEL
ro.confg.hw_appfsversion=U8860VSHENDUOS_SYSIMG
